<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LevyGameProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="upInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">W</Value>
    </Setting>
    <Setting Name="downInput" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="speedUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">RightArrow</Value>
    </Setting>
    <Setting Name="speedDown" Type="System.String" Scope="User">
      <Value Profile="(Default)">LeftArrow</Value>
    </Setting>
    <Setting Name="highscore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>